# service

api-gateway/: pom.xml
api-gateway/src/main/java/com/hzu/community/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hzu/community/api/common/: CommonConstants.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
api-gateway/src/main/java/com/hzu/community/api/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
api-gateway/src/main/java/com/hzu/community/api/controller/: CommentController.java  HomeController.java  HotController.java  IndexController.java  MyController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  RepliesController.java  UserController.java  adminController.java  apiUserController.java
api-gateway/src/main/java/com/hzu/community/api/dao/: AdminDao.java  CommentDao.java  GreatDao.java  NotificationDao.java  QuestionDao.java  UserDao.java
api-gateway/src/main/java/com/hzu/community/api/dto/: CommentCreateDTO.java  CommentDTO.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  UserMsgDTO.java
api-gateway/src/main/java/com/hzu/community/api/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
api-gateway/src/main/java/com/hzu/community/api/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
api-gateway/src/main/java/com/hzu/community/api/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
api-gateway/src/main/java/com/hzu/community/api/model/: Comment.java  CommentCreateDTO.java  CommentDTO.java  (+16 more)
api-gateway/src/main/resources/: application.properties  log4j2.xml
api-gateway/src/main/resources/static/css/: community.css
api-gateway/src/main/resources/static/js/: community.js
api-gateway/src/main/resources/templates/: admin.html  common.ftl  home.html  hot.html  index.html  index2.html  indexi.ftl  login.html  my.html  navigation.html  notification.html  profile.html  publish.html  publish2.html  question.html  question2.html  register.html
api-gateway/src/main/resources/templates/admin/: HRuser_list.html  company_list.html  employment.html  home.html  login.html  project_list.html  question_list.html  user_list.html
api-gateway/src/test/java/com/hzu/community/api/: ApiGatewayApplicationTests.java
backstage-service/: pom.xml
backstage-service/src/main/java/com/hzu/backstageservice/: BackstageServiceApplication.java
backstage-service/src/main/java/com/hzu/backstageservice/common/: Exception2CodeRepo.java  GlobalExceptionHanlder.java  RestCode.java  RestResponse.java  UserException.java
backstage-service/src/main/java/com/hzu/backstageservice/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  MyBatisconfig.java  RestAutoConfig.java  TurbDataSourceConfig.java  TurbsDataSourceConfig.java  TurbssDataSourceConfig.java
backstage-service/src/main/java/com/hzu/backstageservice/controller/: BackstageController.java
backstage-service/src/main/java/com/hzu/backstageservice/exception/: IllegalParamsException.java  WithTypeException.java
backstage-service/src/main/java/com/hzu/backstageservice/mapper/: QuestionMapper.java
backstage-service/src/main/java/com/hzu/backstageservice/mappers/: CompanyMapper.java  UserMapper.java
backstage-service/src/main/java/com/hzu/backstageservice/mapperss/: ProjectMapper.java
backstage-service/src/main/java/com/hzu/backstageservice/model/: Comment.java  Company.java  Great.java  Notification.java  Project.java  Question.java  User.java  UserMsg.java
backstage-service/src/main/java/com/hzu/backstageservice/service/: CompanyService.java  ProjectService.java  QuestionService.java  UserService.java
backstage-service/src/main/resources/: application.properties
backstage-service/src/main/resources/mapper/: QuestionMapper.xml
backstage-service/src/main/resources/mapper2/: CompanyMapper.xml  UserMapper.xml
backstage-service/src/main/resources/mapper3/: ProjectMapper.xml
backstage-service/src/main/resources/mybatis/: mybatis-config.xml
backstage-service/src/test/java/com/hzu/backstageservice/: BackstageServiceApplicationTests.java
community-service/: pom.xml
community-service/src/main/java/com/hzu/community/: CommunityServiceApplication.java
community-service/src/main/java/com/hzu/community/common/: Exception2CodeRepo.java  GlobalExceptionHanlder.java  RestCode.java  RestResponse.java  UserException.java
community-service/src/main/java/com/hzu/community/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
community-service/src/main/java/com/hzu/community/controller/: CommentController.java  NotificationController.java  QuestionController.java  UserController.java
community-service/src/main/java/com/hzu/community/exception/: IllegalParamsException.java  WithTypeException.java
community-service/src/main/java/com/hzu/community/mapper/: CommentMapper.java  GreatMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
community-service/src/main/java/com/hzu/community/model/: Comment.java  CommentDTO.java  Great.java  Notification.java  Question.java  QuestionQueryDTO.java  QuestionReq.java  User.java
community-service/src/main/java/com/hzu/community/service/: CommentService.java  GreatService.java  NotificationService.java  QuestionService.java  UserService.java
community-service/src/main/java/com/hzu/community/utils/: JwtHelper.java
community-service/src/main/resources/: application-copy.properties  application.properties  log4j2.xml
community-service/src/main/resources/mapper/: CommentMapper.xml  GreatMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
community-service/src/main/resources/mybatis/: mybatis-config.xml
community-service/src/test/java/com/hzu/community/: CommunityServiceApplicationTests.java
(+16 files in other folders)
