server.port=8080
spring.application.name=api-gateway
management.server.port=8023
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka/
eureka.client.register-with-eureka=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1
#hystrix.threadpool.default.coreSize=1
#hystrix.threadpool.default.maxQueueSize=1
#hystrix.threadpool.default.maximumSize=1
#hystrix.threadpool.default.allowMaximunSizeToDivergeFromCoreSize=true
hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
logbook.write.level=TRACE
logbook.format.style=http
domain.name=127.0.0.1:8080
community.service.name=community
admin.service.name=backstage
spring.thymeleaf.prefix=classpath:/templates/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1

