server.port=8083
#spring.profiles.active=copy
spring.application.name=community
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka
#续约的心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#续约过期，超过10S注销掉服务实例
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enabled=true
spring.datasource.druid.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.validation-query=SELECT'x'
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

#mybatis.configuration.map-underscore-to-camel-case=true
#加这个配置才可以返回健康检查，不然返回的是status: "UP"
management.endpoint.health.show-details=always

#logbook日志设置（可以打印request与response以及servlet容器信息），日志级别，默认TRACE
logbook.write.level=INFO
#logbook日志格式http，或curl
logbook.format.style=http
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#mybatis配置文件

mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1